<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dev.youboter.youbemine.MainActivity">

    <Button
        android:id="@+id/mbtn_main"
        android:text="图灵数据"
        android:onClick="onViewClicked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/mbtn_keda"
        android:text="科大"
        android:onClick="onViewClicked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/mbtn_kedaforbendi"
        android:text="科大本地"
        android:onClick="onViewClicked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/mbtn_music"
        android:text="音乐"
        android:onClick="onViewClicked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
