<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_activtity_tu_ling"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dev.youboter.youbemine.activity.Activtity_tuLing">

    <RelativeLayout
        android:id="@+id/rl_one"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/mbtn_change"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="2dp"
            android:background="@mipmap/huatong"
            android:onClick="onClick"/>

        <Button
            android:id="@+id/btn_send"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@mipmap/send"
            android:onClick="onClick"/>

        <EditText
            android:id="@+id/edit_query"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_toLeftOf="@id/btn_send"
            android:layout_toRightOf="@id/mbtn_change"
            android:hint="请输入"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/rl_one"
        android:layout_alignParentTop="true"
        android:stackFromBottom="true"/>
    <RelativeLayout
        android:id="@+id/rl_two"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:visibility="invisible">

        <Button
            android:id="@+id/mbtn_change2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="2dp"
            android:background="@mipmap/jianpan"
            android:onClick="onClick"/>

        <Button
            android:id="@+id/btn_send2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@mipmap/qita"
            android:onClick="onClick"/>

        <Button
            android:id="@+id/btn_say"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_toLeftOf="@id/btn_send2"
            android:layout_toRightOf="@id/mbtn_change2"
            android:hint="按住说话"
            android:onClick="onClick"/>
    </RelativeLayout>
</RelativeLayout>
