<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ke_da_ben_di"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dev.youboter.youbemine.activity.KeDa_benDi">

    <EditText
        android:id="@+id/txt_endi"
        android:hint="本地"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_bendi"
        android:onClick="onClick"
        android:text="开始本地识别"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_bendihecheng"
        android:onClick="onClick"
        android:text="开始本地合成"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
